#variables:
#- group: secrets

pool:
  #vmImage: ubuntu-latest
  name: EduPc
steps:

- script: |   
    docker run --rm -p 8085:8085 alushiro/microservicio-spring-v4
    response=$(curl -s http://localhost:8085/greeting)
    echo "Response from the service: $response" 
  displayName: 'Call Dockerized Service (microservicio)'